[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mindex e89330a..1c36ae2 100644[m
[1m--- a/.editorconfig[m
[1m+++ b/.editorconfig[m
[36m@@ -7,6 +7,7 @@[m [mindent_style = space[m
 indent_size = 2[m
 insert_final_newline = true[m
 trim_trailing_whitespace = true[m
[32m+[m[32mquote_type = single[m
 [m
 [*.md][m
 max_line_length = off[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 573b9a6..1321681 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12781 +1,8 @@[m
 {[m
   "name": "goal-management-angular",[m
   "version": "0.0.0",[m
[31m-  "lockfileVersion": 2,[m
[32m+[m[32m  "lockfileVersion": 1,[m
   "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "version": "0.0.0",[m
[31m-      "dependencies": {[m
[31m-        "@angular/animations": "~8.0.1",[m
[31m-        "@angular/cdk": "~8.0.1",[m
[31m-        "@angular/common": "~8.0.1",[m
[31m-        "@angular/compiler": "~8.0.1",[m
[31m-        "@angular/core": "~8.0.1",[m
[31m-        "@angular/fire": "^5.2.1",[m
[31m-        "@angular/flex-layout": "^8.0.0-beta.26",[m
[31m-        "@angular/forms": "~8.0.1",[m
[31m-        "@angular/material": "^8.0.1",[m
[31m-        "@angular/platform-browser": "~8.0.1",[m
[31m-        "@angular/platform-browser-dynamic": "~8.0.1",[m
[31m-        "@angular/router": "~8.0.1",[m
[31m-        "firebase": "^6.2.4",[m
[31m-        "hammerjs": "^2.0.8",[m
[31m-        "rxjs": "~6.4.0",[m
[31m-        "rxjs-compat": "^6.6.3",[m
[31m-        "tslib": "^1.9.0",[m
[31m-        "zone.js": "~0.9.1"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@angular-devkit/build-angular": "~0.800.0",[m
[31m-        "@angular/cli": "~8.0.3",[m
[31m-        "@angular/compiler-cli": "~8.0.1",[m
[31m-        "@angular/language-service": "~8.0.1",[m
[31m-        "@types/jasmine": "~3.3.8",[m
[31m-        "@types/jasminewd2": "~2.0.3",[m
[31m-        "@types/node": "~8.9.4",[m
[31m-        "codelyzer": "^5.0.0",[m
[31m-        "jasmine-core": "~3.4.0",[m
[31m-        "jasmine-spec-reporter": "~4.2.1",[m
[31m-        "karma": "~4.1.0",[m
[31m-        "karma-chrome-launcher": "~2.2.0",[m
[31m-        "karma-coverage-istanbul-reporter": "~2.0.1",[m
[31m-        "karma-jasmine": "~2.0.1",[m
[31m-        "karma-jasmine-html-reporter": "^1.4.0",[m
[31m-        "protractor": "~5.4.0",[m
[31m-        "ts-node": "~7.0.0",[m
[31m-        "tslint": "~5.15.0",[m
[31m-        "typescript": "~3.4.3"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/architect": {[m
[31m-      "version": "0.800.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.800.4.tgz",[m
[31m-      "integrity": "sha512-oEfKuTfI+GI6enIpdHbT7fInNriYaiWOP3q2ALCnKxobLF11sSkL4WYI/enzEci1F1vIPJf8L5bmhya0NE+Cog==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@angular-devkit/core": "8.0.4",[m
[31m-        "rxjs": "6.4.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10.9.0",[m
[31m-        "npm": ">= 6.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/build-angular": {[m
[31m-      "version": "0.800.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.800.4.tgz",[m
[31m-      "integrity": "sha512-3fg33TlhpdshnNB1UfKmVI0UzY1E2bpf9V3QRZqosihix24u4URoaWzeeP5N5aVZpM5IaOklUhUzL/YgsHIpWA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@angular-devkit/architect": "0.800.4",[m
[31m-        "@angular-devkit/build-optimizer": "0.800.4",[m
[31m-        "@angular-devkit/build-webpack": "0.800.4",[m
[31m-        "@angular-devkit/core": "8.0.4",[m
[31m-        "@ngtools/webpack": "8.0.4",[m
[31m-        "ajv": "6.10.0",[m
[31m-        "autoprefixer": "9.5.1",[m
[31m-        "browserslist": "4.5.5",[m
[31m-        "caniuse-lite": "1.0.30000974",[m
[31m-        "circular-dependency-plugin": "5.0.2",[m
[31m-        "clean-css": "4.2.1",[m
[31m-        "copy-webpack-plugin": "5.0.2",[m
[31m-        "core-js": "3.0.1",[m
[31m-        "file-loader": "3.0.1",[m
[31m-        "glob": "7.1.3",[m
[31m-        "istanbul-instrumenter-loader": "3.0.1",[m
[31m-        "karma-source-map-support": "1.4.0",[m
[31m-        "less": "3.9.0",[m
[31m-        "less-loader": "4.1.0",[m
[31m-        "license-webpack-plugin": "2.1.1",[m
[31m-        "loader-utils": "1.2.3",[m
[31m-        "mini-css-extract-plugin": "0.6.0",[m
[31m-        "minimatch": "3.0.4",[m
[31m-        "open": "6.2.0",[m
[31m-        "parse5": "4.0.0",[m
[31m-        "postcss": "7.0.14",[m
[31m-        "postcss-import": "12.0.1",[m
[31m-        "postcss-loader": "3.0.0",[m
[31m-        "raw-loader": "1.0.0",[m
[31m-        "rxjs": "6.4.0",[m
[31m-        "sass": "1.19.0",[m
[31m-        "sass-loader": "7.1.0",[m
[31m-        "semver": "6.0.0",[m
[31m-        "source-map-loader": "0.2.4",[m
[31m-        "source-map-support": "0.5.12",[m
[31m-        "speed-measure-webpack-plugin": "1.3.1",[m
[31m-        "stats-webpack-plugin": "0.7.0",[m
[31m-        "style-loader": "0.23.1",[m
[31m-        "stylus": "0.54.5",[m
[31m-        "stylus-loader": "3.0.2",[m
[31m-        "terser-webpack-plugin": "1.2.3",[m
[31m-        "tree-kill": "1.2.1",[m
[31m-        "webpack": "4.30.0",[m
[31m-        "webpack-dev-middleware": "3.6.2",[m
[31m-        "webpack-dev-server": "3.3.1",[m
[31m-        "webpack-merge": "4.2.1",[m
[31m-        "webpack-sources": "1.3.0",[m
[31m-        "webpack-subresource-integrity": "1.1.0-rc.6",[m
[31m-        "worker-plugin": "3.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10.9.0",[m
[31m-        "npm": ">= 6.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/build-optimizer": {[m
[31m-      "version": "0.800.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.800.4.tgz",[m
[31m-      "integrity": "sha512-+bUF8p0jIYQ7rw/AwCTE/ArrpvHHOFAuBK8o+AzlaERFYDw+hyVzZedgT9DQ3Yfzqhmq9ofFa4cTR102L1KgmA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "loader-utils": "1.2.3",[m
[31m-        "source-map": "0.5.6",[m
[31m-        "typescript": "3.4.4",[m
[31m-        "webpack-sources": "1.3.0"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "build-optimizer": "src/build-optimizer/cli.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 10.9.0",[m
[31m-        "npm": ">= 6.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/build-optimizer/node_modules/source-map": {[m
[31m-      "version": "0.5.6",[m
[31m-      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.6.tgz",[m
[31m-      "integrity": "sha1-dc449SvwczxafwwRjYEzSiu19BI=",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/build-optimizer/node_modules/typescript": {[m
[31m-      "version": "3.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/typescript/-/typescript-3.4.4.tgz",[m
[31m-      "integrity": "sha512-xt5RsIRCEaf6+j9AyOBgvVuAec0i92rgCaS3S+UVf5Z/vF2Hvtsw08wtUTJqp4djwznoAgjSxeCcU4r+CcDBJA==",[m
[31m-      "dev": true,[m
[31m-      "bin": {[m
[31m-        "tsc": "bin/tsc",[m
[31m-        "tsserver": "bin/tsserver"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=4.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@angular-devkit/build-webpack": {[m
[31m-      "version": "0.800.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.800.4.tgz",[m
[31m-      "integrity": "sha512-mSZeMouQJA6wXzVWpGD3d1QG8dlLT2xPDGTU09jqR9zEdrOKT7GyoJsSyvDGyvZvhkrhsdwfNDG8CktXI8Fucw==",[m
[31m-      "dev": tru